# viewrr

./: .dockerignore  .env.schema  .gitignore  CONTEXT.md  Dockerfile  README.md  build.gradle.kts  codecov.yml  h2.mv.db  settings.gradle.kts  skills-lock.json  viewrr-handoff.md
.agents/skills/paradedb-skill/: EXAMPLES.md  LICENSE  README.md  SKILL.md
.agents/skills/paradedb-skill/scripts/: paradedb-docs
.github/workflows/: ci.yml  release.yml
.serena/: project.yml
Plans/: p2p-121-worklet-decomposition.md  p2p-mobile-identity-bootstrap.md
bruno/: bruno.json
bruno/Admin/: Create library.bru  List libraries.bru  List users.bru  Scan library.bru  Set content rating.bru  Set max rating.bru  Transcode media.bru
bruno/Auth/: Login.bru  Logout.bru  Refresh.bru  Register.bru
bruno/Collections/: Add item.bru  Create.bru  Delete.bru  Detail.bru  List.bru  Remove item.bru
bruno/Movies/: Continue watching.bru  List all media.bru  Recommendations.bru  Search.bru  Series detail.bru  Series.bru
bruno/Music/: Album tracks.bru  Albums.bru  Track audio.bru
bruno/Playback/: HLS playlist.bru  Subtitles.bru  Trickplay.bru
bruno/environments/: Local.bru
client/: build.gradle.kts
client/src/commonMain/kotlin/: GrpcClient.kt  HttpClient.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/: OpenTelemetry.kt  port.kt
core/src/commonMain/proto/: recs.proto
docs/: CONNECT.md  deploy.sh  index.html  openapi.yaml
docs/adr/: 0001-distributed-hub-node-lazy-stream-transcode.md  0002-title-copy-identity-split.md  0003-per-device-profile-drop-abr.md  0004-seed-on-owner.md  0005-client-stack.md  CONTEXT-p2p.md  p2p-0001-self-custody-clearkey-no-hardware-drm.md  p2p-0002-compose-desktop-libvlc-drop-electron.md  p2p-0003-bare-worklet-embedding-per-platform.md  p2p-0004-ownership-model-not-rental.md  p2p-0004-status.md  p2p-0005-neutral-infrastructure-user-hosted.md  p2p-0006-private-discovery-topics-and-pairing.md  p2p-0007-single-crypto-stack-libsodium-in-worklet.md  p2p-0008-central-catalog-mesh-contributed.md  p2p-0009-peer-selection-proximity-uplink.md  p2p-0010-operator-power-deindex-only-no-backdoor.md  p2p-0011-multi-device-storage-pool.md  p2p-0012-no-device-fingerprinting.md  p2p-0012-status.md  p2p-INDEX.md
docs/api/: client-api.md  openapi.yaml
docs/runbooks/: dokploy.md  headscale-mesh.md  keycloak.md
docs/scalar/: Dockerfile  index.html
gradle/: libs.versions.toml
mock/: README.md
server/: build.gradle.kts  h2.mv.db
server/src/main/kotlin/: AutoHeadResponse.kt  CitySchema.kt  Exposed.kt  Grpc.kt  HelloService.kt  Http.kt  Koin.kt  Monitoring.kt  MySession.kt  Postgres.kt  RateLimiting.kt  RequestValidation.kt  Routing.kt  SampleServiceImpl.kt  Security.kt  Serialization.kt  ServerOpenTelemetry.kt  Sse.kt  UsersService.kt  Websockets.kt  main.kt
worklet/: README.md  clearkey.mjs  derive.mjs  identity.mjs  package-lock.json  package.json  ping.mjs  seal.mjs  stdio.mjs  topic.mjs
(+167 files in other folders)
