# viewrr environment schema (@env-spec / varlock — https://varlock.dev/env-spec).
# Commit THIS file; never commit .env / .env.local (already in .gitignore).
# Boot with:  varlock run -- ./gradlew :server:run
# Defaults mirror application.yaml so `varlock run` works with zero local .env.
#
# @envFlag=VIEWRR_ENV
# @defaultRequired=infer @defaultSensitive=false
# ----------

# @type=enum(dev, prod)
VIEWRR_ENV=dev

# @type=enum(hub, agent)
VIEWRR_ROLE=hub

# @type=url
PUBLIC_BASE_URL=http://localhost:8080

# --- Postgres (host:port live in application.yaml; only creds are env) ---
DB_USER=postgres

# @required @sensitive
DB_PASSWORD=postgres

# --- Redis ---
# @sensitive
REDIS_URI=redis://localhost:6379/0

# --- Auth (override JWT_SECRET in prod — dev default is intentionally weak) ---
# @required @sensitive
JWT_SECRET=change-me-dev-only

# --- Media tooling ---
FFPROBE_PATH=ffprobe
FFMPEG_PATH=ffmpeg
HLS_ROOT=/tmp/viewrr-hls
DOWNLOADS_ROOT=/tmp/viewrr-downloads

# --- TMDb enrichment (blank = disabled, scan falls back to filename metadata) ---
# @optional @sensitive
TMDB_API_KEY=

# --- Recommendations gRPC ---
RECS_GRPC_TARGET=localhost:50051

# --- Scanner ---
# @type=number
SCANNER_FALLBACK_MINUTES=15

# --- Cluster (Phase 14): secret an Agent presents at register to get a per-node token ---
# @required @sensitive
CLUSTER_ENROLLMENT_SECRET=change-me-dev-only
